# TestPix

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pix/: App.kt
app/src/main/java/com/example/pix/data/: PicturesRemoteMediator.kt
app/src/main/java/com/example/pix/data/flickr/: FlickrApi.kt  FlickrRepository.kt
app/src/main/java/com/example/pix/data/flickr/mapper/: PhotoDtoToPictureDboMapper.kt  PictureDboToPictureMapper.kt
app/src/main/java/com/example/pix/data/room/: PictureDao.kt  PictureDbo.kt
app/src/main/java/com/example/pix/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/example/pix/domain/entity/: Picture.kt
app/src/main/java/com/example/pix/domain/usecase/: PicturePagingSource.kt
app/src/main/java/com/example/pix/presentation/: MainActivity.kt
app/src/main/java/com/example/pix/presentation/navigation/: AppBottomNavigation.kt  BottomTabs.kt  Routes.kt
app/src/main/java/com/example/pix/presentation/ui/screens/: DataBaseGallaryScreen.kt  DataBaseGalleryScreenViewModel.kt  ItemPicturesScreen.kt  MainScreen.kt  OnlyOnePictureScreen.kt  PicturesScreen.kt  PicturesViewModel.kt
app/src/main/java/com/example/pix/presentation/ui/screens/composefun/: AlertDialodScreen.kt  LoadingIndicator.kt  MainScreen.kt  SearchPane.kt
app/src/main/java/com/example/pix/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
